D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\bin\Debug\net8.0-windows\Bai1.exe
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\bin\Debug\net8.0-windows\Bai1.deps.json
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\bin\Debug\net8.0-windows\Bai1.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\bin\Debug\net8.0-windows\Bai1.pdb
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Lab3_LTMCB.Menu.resources
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.UClient.resources
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.UServer.resources
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\refint\Bai1.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.pdb
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Lab3_LTMCB\obj\Debug\net8.0-windows\ref\Bai1.dll
