D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.AssemblyReference.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfoInputs.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfo.cs
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.CoreCompileInputs.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\Bai5.exe
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\Bai5.deps.json
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\Bai5.runtimeconfig.json
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\Bai5.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\Bai5.pdb
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.Up2Date
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\refint\Bai5.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.pdb
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\Bai5.genruntimeconfig.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai5\obj\Debug\net8.0-windows\ref\Bai5.dll
